def frequency(arr):
    k = 1
    count = {}
    freq = [[] for i in range(len(arr) + 1)]
    for i in arr:
        count[i] = 1 + count.get(i,0)
        #print(count)

    for key, val in count.items():
        #print(key, val)
        freq[val].append(key)

    print(freq)

    result = []
    for i in range(len(freq) - 1, 0, -1):
        for n in freq[i]:
            #print(n)
            result.append(n)
            #print(result)
            if(len(result) == k):
                return result

arr = [1, 3, 1, 3, 4, 1]

print(frequency(arr))


#Given an integer array nums and an integer k, return the k most frequent elements. You may return the answer in any order.
Example 1:
Input: nums = [1,1,1,2,2,3], k = 2
Output: [1,2]

 def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        n=Counter(nums)
        return sorted(n,key=n.get,reverse=True)[:k]
