def frequency(arr):
    k = 1
    count = {}
    freq = [[] for i in range(len(arr) + 1)]
    for i in arr:
        count[i] = 1 + count.get(i,0)
        #print(count)

    for key, val in count.items():
        #print(key, val)
        freq[val].append(key)

    print(freq)

    result = []
    for i in range(len(freq) - 1, 0, -1):
        for n in freq[i]:
            #print(n)
            result.append(n)
            #print(result)
            if(len(result) == k):
                return result

arr = [1, 3, 1, 3, 4, 1]

print(frequency(arr))
