# one way is Not enough for the code
def gcd(m,n):
    fm=[]
    for i in range(1,m+1):
        if (m%i==0):
            fm.append(i)
            
    fn=[]
    for j in range(1,n+1):
        if (n%j==0):
            fn.append(j)
            
     cf=[]
     
     for f in fm:
        if f in fn:
          cf.append(f)
          
     return(cf[-1])


# There is will there is way

def gcd(m,n):
        cf=[]
        for i in range(1,min(m,n)+1):
                if (m%i)==0 and (n%i)==0 :
                        cf.append(i)
                        
        return(cf[-1])
        
        
        
# Euclids Algo 


def gcd( m,n):
    if m<n:
        (m,n)=(n,m)
        while (m%n)!=0:
            diff=m-n
            m,n=gcd(max(n,diff),min(n,diff))
            
     return(n)
        
        
